<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteQrHistory"
        android:title="Очистить историю"
        android:icon="@drawable/ic_baseline_clear_history"
        app:showAsAction="always"/>

    <item
        android:id="@+id/qrHistorySettings"
        android:title="Настройки истории"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

</menu>