<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gos_white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scannedStatusImg"
                android:src="@drawable/ic__891023_cancel_cercle_close_delete_dismiss_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scannedTimeTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="12:30"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scannedDateTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="25.11.2022"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scannedStatusTxt"
                android:layout_marginLeft="10dp"
                android:text="Некорректный код"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropScannedHistoryBtn"
            android:paddingStart="10dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrHistoryItemInfoLinLay"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/historyItemStatusTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Статус: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemUrlTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemStatusTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Ссылка: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemContentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemUrlTxt"
            android:text="Содержимое: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemCertificateTypeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemContentTxt"
            android:text="Тип сертификата: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemCertificateStatusTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemCertificateTypeTxt"
            android:text="Статус сертификата: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemCertificateIdTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemCertificateStatusTxt"
            android:text="Номер сертификата: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemRecoveryDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemCertificateIdTxt"
            android:text="Дата выздоровления: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemValidTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemRecoveryDateTxt"
            android:text="Действует с: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemExpiredAtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemValidTimeTxt"
            android:text="Действует до: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemFioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemExpiredAtTxt"
            android:text="ФИО: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemEnFioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemFioTxt"
            android:text="ФИО (English): "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemBirthDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemEnFioTxt"
            android:text="Дата рождения: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemPassportTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemBirthDateTxt"
            android:text="Паспорт: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/historyItemEnPassportTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyItemPassportTxt"
            android:text="Загранпаспорт: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>