<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scannedStatusImg"
                android:src="@drawable/ic__891023_cancel_cercle_close_delete_dismiss_icon"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scannedTimeTxt"
                android:layout_marginLeft="10dp"
                android:inputType="time"
                android:text="12:30"
                android:textSize="20dp"
                android:cursorVisible="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scannedStatusTxt"
                android:layout_marginLeft="10dp"
                android:text="Некорректный код"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropScannedHistoryBtn"
            android:paddingStart="10dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>